{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "baseUrl": "./",
      "paths": {
        "@my-library/*": ["packages/web-comp-lib/src/*"],
        "@my-application/*": ["packages/web-comp-tuto/src/*"]
      }
    },
    "include": ["packages/**/*"]
  }